<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photo"
            android:background="@drawable/layout_orange"
            android:layout_margin="20dp"
            android:id="@+id/box"

            >
        <TextView
            android:id="@+id/name"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name label is here"
            />
        <TextView
            android:id="@+id/zID"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zID label is here"
            android:layout_below="@+id/name"

            />
        <TextView
            android:id="@+id/tut"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tut label is here"
            android:layout_below="@+id/zID"

            />
        <TextView
            android:id="@+id/zmail"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazmailme label is here"
            android:layout_below="@+id/tut"
            />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/assessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/box"

            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ass1"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assessmentOneDisplay"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assessmentOneEdit"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:visibility="visible"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Time"
                    android:id="@+id/ass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assessmentTwoDisplay"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assessmentTwoEdit"
                    android:layout_column="2"
                    android:visibility="invisible"/>
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/saveButton"
            android:layout_below="@+id/assessments"
            />

        <TextView
            android:id="@+id/comments"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comments label is here"
            android:layout_below="@+id/saveButton"
            />

    </RelativeLayout>



</ScrollView>