<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name label is here"
            android:layout_toRightOf="@+id/photo"
            />
        <TextView
            android:id="@+id/zID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zID label is here"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/photo"

            />
        <TextView
            android:id="@+id/tut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tut label is here"
            android:layout_below="@+id/zID"
            android:layout_toRightOf="@+id/photo"

            />
        <TextView
            android:id="@+id/zmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazmailme label is here"
            android:layout_below="@+id/tut"
            android:layout_toRightOf="@+id/photo"
            />

        <TableLayout
            android:id="@+id/assessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ass1"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enter1"
                    android:layout_column="2"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:text="Time"
                    android:id="@+id/ass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enter2"
                    android:layout_column="2" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comments label is here"
            android:layout_below="@+id/assessments"
            />

    </RelativeLayout>



</ScrollView>